<!DOCTYPE html>

<style>

    #h1{
        height: 200px;
        margin: 0px;
        background-color: #79d1c3;
        padding-left: 20px;
        position: fixed;
        width: 100%
    }

    body {
          margin: 0px;
    }
.cls-1{
    fill:#212121;
    }
    
    .cls-2{
        fill:#bdbdbd;
        }
        
        .cls-3{
            fill:none;
            stroke:#212121;
    stroke-linecap:round;
    stroke-miterlimit:10;
    stroke-width:1.33px;
    }
    
    .cls-4{
        font-size:15.32px;
        
        }
    
    .cls-4,.cls-5{
        font-family:OCRBStd, OCR B Std;
        }
        
        .cls-5{
            font-size:10.58px;
            fill:#c9fdd7;
            }

            


/* CSS Animation */

#name {
    animation-name: textanim;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
}

#info {
    
    -webkit-animation: 1s ease 0s normal forwards 1 fadein;
    animation: 1s ease 0s normal forwards 1 fadein;
}

@keyframes fadein{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
}

@-webkit-keyframes fadein{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
}


@keyframes textanim {
    from {
            clip-path: inset(0 100% 0 0);
    }
    to {
            clip-path: inset(0 0 0 0);
    }
}






    </style>
<html lang=en>

    <head> <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Gretel Collins UX/UI Designer</title>



</head>

<body>
    <h1 id="h1" class="fixed-header">
        <div class="wrap">
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="400px" height="200px" viewBox="0 0 300 80">
            <circle id="back-hair" class="cls-1" cx="38.11" cy="38.11" r="38.11"/>
            <path id="face" class="cls-2" d="M70.15,74.8A26.82,26.82,0,0,0,70,72.1c-.46,0-.91,0-1.37,0A25.57,25.57,0,0,1,43.1,47.72H43A25.57,25.57,0,0,1,17.49,72.14c-.46,
            0-.91,0-1.37,0C16,73,16,73.89,16,74.8a27.08,27.08,0,0,0,21.88,26.58v11.19a37.63,37.63,0,0,0,5.12.35,39.26,39.26,0,0,0,5.23-.36V101.39A27.08,27.08,0,0,0,70.15,74.8Z" 
            transform="translate(-4.93 -36.69)"/><rect id="left-brow" class="cls-1" x="18.21" y="30.88" width="12.79" height="3.16" rx="1.54"/>
            <rect id="right-brow" class="cls-1" x="45.29" y="30.88" width="12.79" height="3.16" rx="1.54"/><rect id="left-eye" class="cls-1" x="21.51" y="35.45" 
            width="3.48" height="5.42" rx="1.25"/><rect id="right-eye" class="cls-1" x="51.63" y="35.45" width="3.48" height="5.42" rx="1.25"/><line id="mouth" 
            class="cls-3" x1="35.44" y1="49.27" x2="40.9" y2="49.27"/><g id="front-hair"><path class="cls-1" 
                d="M16.12,72.1c.46,0,.91,0,1.37,0A25.57,25.57,0,0,0,43,47.72,27.09,27.09,0,0,0,16.12,72.1Z" transform="translate(-4.93 -36.69)"/>
                <path class="cls-1" d="M43.1,47.72A25.57,25.57,0,0,0,68.65,72.14c.46,0,.91,0,1.37,0A27.09,27.09,0,0,0,43.1,47.72Z" transform="translate(-4.93 -36.69)"/>
            </g><text id="name" class="cls-4" transform="translate(107.3 39.86)">gretel collins</text>
            <text id="info" class="cls-5" transform="translate(79.6 60.89)">ux/ui design and prototyping</text></svg>
</div>    
</h1>

</body>

</html>


